# XiaoMiStore-Backend

./: pom.xml
xiaomi-store-buffer/: pom.xml
xiaomi-store-buffer/src/main/java/com/darkquantum/xiaomistore/buffer/: XiaomiStoreBufferApplication.java
xiaomi-store-buffer/src/main/java/com/darkquantum/xiaomistore/buffer/dao/: CartDao.java  OrderDao.java  UserDao.java
xiaomi-store-buffer/src/main/java/com/darkquantum/xiaomistore/buffer/service/impl/: CartServiceImpl.java
xiaomi-store-buffer/src/main/resources/: application.yml
xiaomi-store-buffer/src/main/resources/mapper/: Cart.xml  Order.xml  User.xml
xiaomi-store-buffer/src/test/java/com/darkquantum/xiaomistore/buffer/: XiaomiStoreBufferApplicationTests.java
xiaomi-store-common/: pom.xml
xiaomi-store-common/src/main/java/com/darkquantum/xiaomistore/common/model/: ActionChoice.java  Admin.java  Cart.java  CartChoice.java  CartInfo.java  CartInfoDetail.java  CartItemSelection.java  Choice.java  Comment.java  Favorite.java  History.java  Image.java  Option.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  PurchaseInfo.java  User.java
xiaomi-store-common/src/main/java/com/darkquantum/xiaomistore/common/model/search/: UserSearchBean.java
xiaomi-store-common/src/main/java/com/darkquantum/xiaomistore/common/service/: ActionChoiceService.java  AdminService.java  BaseService.java  CartService.java  ChoiceService.java  CommentService.java  FavoriteService.java  HistoryService.java  ImageService.java  OptionService.java  OrderDetailService.java  OrderService.java  ProductCategoryService.java  ProductService.java  UserService.java
xiaomi-store-common/src/main/java/com/darkquantum/xiaomistore/common/utils/: PaginateInfo.java  SnowFlake.java
xiaomi-store-manage/: pom.xml
xiaomi-store-manage/src/main/java/com/darkquantum/xiaomistore/manage/: XiaomiStoreManageApplication.java
xiaomi-store-manage/src/main/java/com/darkquantum/xiaomistore/manage/api/: ActionChoiceApi.java  AdminApi.java  BaseApi.java  CartApi.java  ChoiceApi.java  CommentApi.java  FavoriteApi.java  HistoryApi.java  ImageApi.java  OptionApi.java  OrderApi.java  OrderDetailApi.java  ProductApi.java  ProductCategoryApi.java  UserApi.java
xiaomi-store-manage/src/main/java/com/darkquantum/xiaomistore/manage/bean/: SnowFlakeBean.java
xiaomi-store-manage/src/main/java/com/darkquantum/xiaomistore/manage/config/: FetchFileConfig.java
xiaomi-store-manage/src/main/java/com/darkquantum/xiaomistore/manage/controller/: PictureController.java
xiaomi-store-manage/src/main/java/com/darkquantum/xiaomistore/manage/dao/: AdminDao.java  BaseDao.java  CartDao.java  ChoiceDao.java  CommentDao.java  FavoriteDao.java  HistoryDao.java  ImageDao.java  OptionDao.java  UserDao.java
xiaomi-store-manage/src/main/java/com/darkquantum/xiaomistore/manage/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  CartServiceImpl.java  ChoiceServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  HistoryServiceImpl.java  ImageServiceImpl.java  OptionServiceImpl.java  UserServiceImpl.java
xiaomi-store-manage/src/main/resources/: application.yml
xiaomi-store-manage/src/main/resources/mapper/: Admin.xml  Cart.xml  Choice.xml  Comment.xml  Favorite.xml  History.xml  Image.xml  Option.xml  User.xml
xiaomi-store-manage/src/test/java/com/darkquantum/xiaomistore/manage/: XiaomiStoreManageApplicationTests.java
xiaomi-store-remote/: pom.xml
xiaomi-store-remote/src/main/java/com/darkquantum/xiaomistore/remote/: XiaomiStoreRemoteApplication.java
xiaomi-store-remote/src/main/java/com/darkquantum/xiaomistore/remote/bean/: SnowFlakeBean.java
xiaomi-store-remote/src/main/java/com/darkquantum/xiaomistore/remote/dao/: ActionChoiceDao.java  BaseDao.java  OrderDao.java  OrderDetailDao.java  ProductCategoryDao.java  ProductDao.java
xiaomi-store-remote/src/main/java/com/darkquantum/xiaomistore/remote/service/impl/: ActionChoiceServiceImpl.java  BaseServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java
xiaomi-store-remote/src/main/resources/: application.yml
xiaomi-store-remote/src/main/resources/mapper/: ActionChoice.xml  Order.xml  OrderDetail.xml  Product.xml  ProductCategory.xml
xiaomi-store-remote/src/test/java/com/darkquantum/xiaomistore/remote/: XiaomiStoreRemoteApplicationTests.java
xiaomi-store-user/: pom.xml
xiaomi-store-user/src/main/java/com/darkquantum/xiaomistore/user/: XiaomiStoreUserApplication.java
xiaomi-store-user/src/main/java/com/darkquantum/xiaomistore/user/config/: FetchFileConfig.java  RedisConfig.java
xiaomi-store-user/src/main/java/com/darkquantum/xiaomistore/user/controller/: CartController.java  FavoriteController.java  OrderController.java  ResourcesController.java  RootController.java  TestJsonController.java  UserController.java
xiaomi-store-user/src/main/java/com/darkquantum/xiaomistore/user/dao/: CartDao.java  FavoriteDao.java  OrderDao.java  ProductDetailDao.java  ReplaceDao.java  UserDao.java
xiaomi-store-user/src/main/java/com/darkquantum/xiaomistore/user/model/: CartChoice.java  CartInfo.java  CartInfoDetail.java  CartItemSelection.java  Favorite.java  OrderInfo.java  OrderInfoDetail.java  ProductChoice.java  ProductDetail.java  ProductImagePath.java  ProductOption.java  PurchaseInfo.java  RecommendProduct.java  UserInfoModify.java
xiaomi-store-user/src/main/java/com/darkquantum/xiaomistore/user/service/: CartService.java  FavoriteService.java  OrderService.java  ProductDetailService.java  RootService.java  UserService.java
xiaomi-store-user/src/main/java/com/darkquantum/xiaomistore/user/utils/: JwtUtils.java
xiaomi-store-user/src/main/resources/: application.yml  nav_childrens.json  product.json  slide.json
xiaomi-store-user/src/main/resources/mapper/: Cart.xml  Favorite.xml  Order.xml  ProductDetail.xml  Replace.xml  User.xml
xiaomi-store-user/src/test/java/com/darkquantum/xiaomistore/user/: XiaomiStoreUserApplicationTests.java
(+6 files in other folders)
